DJANGO_SECRET_KEY=somesecretkey
DATABASE_URL=postgres://{postgresuser}:{password}@db/{database_name}
RABBITMQ_DEFAULT_USER=someuser
RABBITMQ_DEFAULT_PASS=somepassword
ES_BACKEND_URL=http://es:9200/
ES_INDEX_NAME=someindex